# general
WrongLang=
NoElement=
ErrorNotAuthorized=
ErrorTechnicalProblem=
ErrorUpdate=
ErrorUnknownUser=
WelcomeLabel=
GroupLabelAdmin=
GroupLabelPublic=
NameLabel=
EditLabel=
RegistredAtLabel=
ListLinkLabel=
FilterLinkLabel=
PreviousPageLinkLabel=
NextPageLinkLabel=
ViewLinkLabel=
NewLinkLabel=
EditLinkLabel=
SaveLinkLabel=
CancelLinkLabel=
DeleteLinkLabel=

# login
PageTitleLogin=
WrongLogin=
ExistingLogin=
LoginLabel=
PasswordLabel=
LoginLinkLabel=
LogoutLinkLabel=
RegisterLinkLabel=

# admin
PageTitleAdmin=
UserList=
RoleList=
AccessLabel=
CreateLabel=
UpdateLabel=
DeleteLabel=
NewRoleLabel=
ErrorBadRoleName=

# profile
PageTitleProfile=
ErrorWrongConfirmPassword=

# wiki
BaseVersionOutdated=
