# general
wrong.lang=
no.element=
error.not.authorized=
error.technical.problem=
error.update=
welcome.label=
group.label.admin=
group.label.public=
name.label=
edit.label=
registred.at.label=
list.link.label=
filter.link.label=
previous.page.link.label=
next.page.link.label=
view.link.label=
new.link.label=
edit.link.label=
save.link.label=
cancel.link.label=
delete.link.label=

# login
page.title.login=
wrong.login=
existing.login=
login.label=
password.label=
login.link.label=
logout.link.label=
register.link.label=

# admin
page.title.admin=
user.list=
role.list=
access.label=
create.label=
update.label=
delete.label=
new.role.label=
error.bad.role.name=
